<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IBCOM</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/medias.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <figure>
                <figcaption>Research Center for</figcaption>
                <a href="index.html"><img src="assets/pictures/icbom.jpg" alt "logo"></a>
                <figcaption>Defense Security and Peace</figcaption>
            </figure>
        </div>
        <form method="GET" class="lang_form">
            <label class="lang-opt">
                    <input type="radio" name="language" value="MK">
                    <img class="language flags" src="assets/pictures/icons/macedonia.svg" alt="Language-MK">
                </label>

            <label class="lang-opt">
                    <img class="language flags" src="assets/pictures/icons/united-states.svg" alt="Language-US">
                    <input type="radio" name="language" value="US">
                </label>
        </form>
        <nav class="head-nav">
            <ul class="nav-meni">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About us</a>
                    <!-- <ul class="opt-list">
                        <li><a href="#">Organisation</a></li>
                        <li><a href="#">Honorary members</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Apprentices</a></li>
                        <li><a href="#">Publication</a></li>
                    </ul> -->
                </li>
                <!-- <ul class="opt-list">
                        <li><a href="#">Professional training for performing private security work</a></li>
                        <li><a href="#">Basic analytics and security data measures</a></li>
                        <li><a href="#">Courses for foreign languages</a></li>
                    </ul> -->
                <li><a href="projects.html">Projects</a>
                    <!-- <ul class="opt-list">
                        <li><a href="#">Youth education with security</a></li>
                        <li><a href="#">Terrorist and organized crime</a></li>
                        <li><a href="#">Resolution security</a></li>
                        <li><a href="#">Investigative activity</a></li>
                    </ul> -->
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <nav id="nav-list_mobile">
                <a class="icon_drop">
                    <div id="mobile_icon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
                <ul id="mobile-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <main>
        <div class="slide_container">
            <div id="slider">
                <div class="slide slide1">
                    <div class="slide-content">
                        <h2>Abuse of facebook <i class="fas fa-exclamation-triangle Blink" style="color:#c2000b;"></i></h2>
                        <span>
                            <h3><b>President of the Research Center for Security, Defense and Peace</b></h3>
                            <p>
                                    Vase Rusumanov, a great number of students from secondary schools,
                                    students, representatives of the Ministry of Interior,teachers, citizens interested in that topic,
                                    representatives of the nongovernmental sector as well as
                                    representatives of media have been present. 
                            </p>
                        </span>
                    </div>
                    <a href="projects.html" class="call_to_button btn_1">CHECK STORY<i></i></a>
                </div>
                <div class="slide slide2">
                    <div class="slide-content">
                        <h2>EU youth power <i class="fas fa-exclamation-triangle Blink" style="color:#c2000b;"></i></h2>
                        <span>
                            <h3><b>The international team of the project EU YOUTH POWER met in Sofia for the first transnational project meeting (TPM1)</b></h3>
                            <p>
                                The National Reform Strategy targets for reducing early school leaving by improving the access to education and by enhancing its quality.
                            </p>
                        </span>
                    </div>
                    <a href="projects.html" class="call_to_button btn_1">CHECK STORY<i></i></a>
                </div>
                <div class="slide slide3">
                    <div class="slide-content">
                        <h2>Local community safety<i class="fas fa-exclamation-triangle Blink" style="color:#c2000b;"></i></h2>
                        <span>
                            <h3><b>The Ministry of Defence and the Research Center for Security, Defense and Peace initiated a project</b></h3>
                            <p>
                                        As the relations are being built towards the older persons, it is as well necessary to built so called code for behavior of the youth
                                        toward their generations, elder people and the enviroment from security aspect.
                            </p>
                        </span>
                    </div>
                    <a href="projects.html" class="call_to_button btn_1">CHECK STORY<i></i></a>
                </div>
            </div>
            <div class="arrow" id="arrow-right"></div>
            <div class="arrow" id="arrow-left"></div>
        </div>
        <nav class="main-nav">
            <ol>
                <li class="shadow">
                    <div><i class="far fa-handshake fa-3x"></i></i>
                    </div>
                    <span class="main-info">
                        <h4>Partners</h4>
                        <p  class="gray">Check our partners</p>
                    </span>
                </li>
                <li class="shadow">
                    <div><i class="fas fa-user-plus fa-3x"></i></div>
                    <span class="main-info">
                        <h4>Join us</h4>
                        <p  class="gray">Become a part of ICBOM</p>
                    </span>
                </li>
                <li class="shadow">
                    <div><i class="fas fa-users fa-3x"></i></i>
                    </div>
                    <span class="main-info">
                        <h4>Members</h4>
                        <p class="gray">Check our staff</p>
                    </span>
                </li>
            </ol>
        </nav>
        <div class="recent_posts">
            <h2 class="headlines">RECENT CAUSES</h2>
            <div class="posts_templates">
                <div class="posts_container shadow">
                    <figure>
                        <img src="assets/pictures/recent1.jpg" alt="image">
                    </figure>
                    <span class="posts_content">
                        <h5 class="gray">Cyber Terror</h5>
                        <a href="projects.html">GET INTO STORY</a>
                        <p>Biggest current crime in the Balkan is being taken in september 2015, when a a group of few people in Serbia had managed to get cash from few automated bank machines with smart phones</p>
                    </span>
                </div>
                <div class="posts_container shadow">
                    <figure>
                        <img src="assets/pictures/recent2.jpg" alt="image">
                    </figure>
                    <span class="posts_content">
                        <h5 class="gray">Eu Youth power</h5>
                        <a href="projects.html">GET INTO STORY</a>
                        <p>The international team of the project EU YOUTH POWER met in Sofia for the first transnational project meeting (TPM1). We disposed the tasks for the first stage of the project and we are ready for the new challenge.</p>
                    </span>
                </div>
                <div class="posts_container shadow">
                    <figure>
                        <img src="assets/pictures/recent3.jpg" alt="image">
                    </figure>
                    <span class="posts_content">
                        <h5 class="gray">Benchmarking telemedicine</h5>
                        <a href="projects.html">GET INTO STORY</a>
                        <p>Biggest current crime in the Balkan is being taken in september 2015, when a a group of few people in Serbia had managed to get cash from few automated bank machines with smart phones</p>
                    </span>
                </div>
            </div>
            <a href="projects.html" class="call_to_button btn_2">CHECK ALL<i></i></a>
        </div>
        <div class="about_us">
            <h2 class="headlines">ABOUT US</h2>
            <div class="about_template">
                <div class="mission">
                    <h3>Our aim and mission is:</h3>
                    <ol>
                        <li>Increasing of the youth knowledge and awareness of the security.</li>
                        <li>Defense and peace issues trough trainings.</li>
                        <li>Seminars, conferences and forums.</li>
                        <li>Stimulation for the security, defense and peace working areas.</li>
                    </ol>
                </div>
                <div class="about_container shadow">
                    <img class="shadow1" src="assets/pictures/icons/rusumanov.png" alt="image">
                    <h5>Vase Rusumanov</h5>
                    <span class="gray">President & CEO of ICBOM</span>
                </div>
                <div class="about_who">
                    <div>
                        <h3>Who are we?</h3>
                        <p>
                            Research Center for Security, Defense and Peace is an association formed by students from the Faculty of Security. The purpose of the association is to raise the awareness among the young population of issues related to security, defense, peace, protection
                            of human rights and freedoms.
                        </p>
                    </div>
                </div>
            </div>
            <div class="info_panel">
                <h2></h2>
            </div>
        </div>
        <div class="info background">
            <p>The encouragement of public and private investments is a crucial element towards building long term economic growth</p>
        </div>
        <div class="testimonials">
            <h2 class="headlines">TESTIMONIALS</h2>
            <div class="testimonials_container">
                <div class="testimonials_template shadow">
                    <figure>
                        <img src="assets/pictures/icons/rusumanov.png" alt="image">
                    </figure>
                    <p>Vase is the founder of ICBOM which has been raising councense for the thread that today's society have through projects and courses.</p>
                    <h5>Vase Rusumanov</h5>
                    <span class="gray">President & CEO of ICBOM</span>
                </div>
                <div class="testimonials_template shadow">
                    <figure>
                        <img src="assets/pictures/icons/mart.png" alt="image">
                    </figure>
                    <p>Martin has been helping the Balkan community through service and developing new ideas to counter the threads surrounding us today.</p>
                    <h5>Martin Travlev</h5>
                    <span class="gray">Representative of NATO ARW</span>
                </div>
                <div class="testimonials_template shadow">
                    <figure>
                        <img src="assets/pictures/icons/tasevski.png" alt="image">
                    </figure>
                    <p>Predrag is an independent cyber security researcher and has been focusing on cyber risk and cyber insurance, defining correlation and much more.</p>
                    <h5>Predrag Tasevski</h5>
                    <span class="gray">Representative of NATO ARW</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div class="list">
                <section class="recent_section">
                    <div>
                        <h3>HELP</h3>
                    </div>
                    <ol class="recent_list">
                        <li>
                            <div class="footer_logo">
                                <figure>
                                    <a href="index.html"><img src="assets/pictures/icbom.png" alt "logo"></a>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <form method="GET" class="footer_languages">
                                <select name="languages">
                                    <option name="language" value="MK">Macedonia</option>
                                    <option name="language" value="US">English</option>
                                </select>
                            </form>
                        </li>
                        <li>
                            <span>© 2018 individual contributors. Content is available under these licenses.</span>
                        </li>
                    </ol>
                </section>
                <section class="contact_section">
                    <div>
                        <h3>NAVIGATION</h3>
                    </div>
                    <ul class="footer_meni">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </nav>
                </section>
                <section class="info_section">
                    <div>
                        <h3>INFO</h3>
                    </div>
                    <span>Phone: <span>00800-44-445</span></span>
                    <span>Email: <span>icbom.mk@hotmail.com</span></span>
                    <div class="s-m">
                        <a href=""><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href=""><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    <script src="assets/javascript/index.js"></script>
    <script src="assets/javascript/menu.js"></script>
</body>

</html>